import java.util.*;

  public class Solution {
    public static void main(String[] args) {

      int inputOne, inputTwo;
      int max;

        Scanner myObj = new Scanner(System.in);
        inputOne = myObj.nextInt();
        inputTwo = myObj.nextInt();

          if (inputOne == 5 && inputTwo ==2){
            System.out.println("0");
          } else if (inputOne == 5 && inputTwo != 2){
            System.out.println("1");
          } else if (inputOne != 5 && inputTwo == 2){
            System.out.println("2");
          } else if (inputOne !=5 && inputTwo !=2){
            System.out.println("3");


        }
    }
}
